const PORT = 8000;

const Koa = require('koa');
const app = new Koa();

// 跨域问题
const cors = require("koa-cors")
app.use(cors())


const query = require("./utils/query")
let news = [
  {
    title: '交通成为中国现代化的开路先锋', paragraph: [
      '习近平：我们坚持创新引领，高铁、大飞机等装备制造实现重大突破，新能源汽车占全球总量一半以上，港珠澳大桥、北京大兴国际机场等超大型交通工程建成投运，交通成为中国现代化的开路先锋。',
      '这段话出自2021年10月14日习近平在第二届联合国全球可持续交通大会开幕式上的主旨讲话。',
      '新中国成立以来，中国共产党带领全国人民逢山开路、遇水架桥，中国的交通运输事业经历了沧桑巨变，从根本上改变了基础薄弱、整体落后的面貌。高速铁路、高速公路从无到有，再到里程世界第一；现代综合交通运输体系加快形成，综合交通网突破600万公里，实现了向交通大国的飞跃，正在昂首迈入加快建设交通强国的新征程。',
      '当前，我们相继建成并投入使用全球最大的高速铁路网、高速公路网、世界级港口群、港珠澳大桥、北京大兴国际机场、上海洋山港自动化码头等一大批重点工程，中国路、中国桥、中国港、中国高铁成为亮丽的中国名片。中国交通发展取得的重大成就、成功经验，为党领导的伟大社会革命实践写下了生动注脚，这既是中国对全球可持续交通发展所作的重要贡献，也为其他国家推动交通发展提供了重要借鉴。',
      '习近平总书记强调，“交通成为中国现代化的开路先锋”，为推动我国交通运输实现更可持续、更高质量发展提供了根本遵循。立足新发展阶段，我们要深刻认识到，从交通大国迈向交通强国任重道远，必须深化改革、开拓创新、开放合作，推动交通运输高质量发展，建设人民满意的交通运输事业。',
    ]
  },
  {
    title: '《国家综合立体交通网规划纲要》出台', image: '', paragraph: [
      '中国证券报报道，近日，中共中央、国务院印发了《国家综合立体交通网规划纲要》。《规划纲要》提出，加快提升交通运输科技创新能力，推进交通基础设施数字化、网联化。全方位布局交通感知系统。推进智能网联汽车、智能化通用航空器应用。创新投融资政策，健全与项目资金需求和期限相匹配的长期资金筹措渠道。构建形成效益增长与风险防控可持续发展的投资机制，防范化解债务风险。',
      '《规划纲要》明确发展目标是，到2035年，基本建成便捷顺畅、经济高效、绿色集约、智能先进、安全可靠的现代化高质量国家综合立体交通网，实现国际国内互联互通、全国主要城市立体畅达、县级节点有效覆盖，有力支撑“全国123出行交通圈”（都市区1小时通勤、城市群2小时通达、全国主要城市3小时覆盖）和“全球123快货物流圈”（国内1天送达、周边国家2天送达、全球主要城市3天送达）。交通基础设施质量、智能化与绿色化水平居世界前列。到本世纪中叶，将全面建成现代化高质量国家综合立体交通网。',
      '《规划纲要》表示，提升智慧发展水平。加快提升交通运输科技创新能力，推进交通基础设施数字化、网联化。推动卫星通信技术、新一代通信技术、高分遥感卫星、人工智能等行业应用，打造全覆盖、可替代、保安全的行业北斗高精度基础服务网，推动行业北斗终端规模化应用。构建高精度交通地理信息平台，加快各领域建筑信息模型技术自主创新应用。全方位布局交通感知系统，与交通基础设施同步规划建设，部署关键部位主动预警设施，提升多维监测、精准管控、协同服务能力。',
      '《规划纲要》提出，加强智能化载运工具和关键专用装备研发，推进智能网联汽车（智能汽车、自动驾驶、车路协同）、智能化通用航空器应用。鼓励物流园区、港口、机场、货运场站广泛应用物联网、自动化等技术，推广应用自动化立体仓库、引导运输车、智能输送分拣和装卸设备。构建综合交通大数据中心体系，完善综合交通运输信息平台。完善科技资源开放共享机制，建设一批具有国际影响力的创新平台。',
      '《规划纲要》明确，加快既有设施智能化。利用新技术赋能交通基础设施发展，加强既有交通基础设施提质升级，提高设施利用效率和服务水平。运用现代控制技术提升铁路全路网列车调度指挥和运输管理智能化水平。推动公路路网管理和出行信息服务智能化，完善道路交通监控设备及配套网络。',
      '《规划纲要》提出，创新投融资政策，健全与项目资金需求和期限相匹配的长期资金筹措渠道。构建形成效益增长与风险防控可持续发展的投资机制，防范化解债务风险。健全公益性基础设施建设运营支持政策体系，加大对欠发达地区和边境地区支持力度。进一步调整完善支持邮政、水运等发展的资金政策。支持各类金融机构依法合规为市场化运作的交通发展提供融资，引导社会资本积极参与交通基础设施建设。',
      '经济参考报援引北京交通大学中国交通运输经济研究中心主任欧国立的话称，今年是推进交通强国建设的起始之年，《规划纲要》印发具有重要意义。该文件强调要通过构建完善的国家综合立体交通网、加快建设高效率国家综合立体交通网主骨架、完善面向全球的运输网络优化等措施优化国家综合立体交通布局。推进各种运输方式统筹融合发展，推进交通基础设施网与运输服务网、信息网、能源网融合发展，推进区域交通运输协调发展，推进交通与相关产业融合发展，实现综合交通统筹融合发展。',
    ]
  },
  {
    title: '川藏铁路全面开工建设', image: '', paragraph: [

      '今天，在国新办举行的新闻发布会上，交通运输部综合规划司副司长范振宇介绍，川藏铁路已于今年12月初全面开工建设设。',
      '范振宇表示，其中，色季拉山隧道、康定2号隧道和大渡河桥“两隧一桥”控制性工程已经于2020年11月8日开工建设；雅安至新都桥、波密至林芝先期开工段于2021年4月份开工建设；新都桥至波密中间段最近在12月初已经开工建设，标志着川藏铁路全面开工建设。',
      '2021年，交通运输行业积极为国家重大战略纵深推进提供了支撑和服务，主要有以下几方面：一是推进京津冀交通一体化暨雄安新区综合交通运输体系建设。二是推进长江经济带综合立体交通走廊建设，沪渝蓉高铁、四川沿江高速公路等项目有序推进，赣深高铁实现全线贯通，武汉青山长江大桥等一批重大项目已经建成通车，武汉至安庆段6米水深航道整治工程实现了试运行。',
      '三是进一步完善粤港澳大湾区交通基础设施。深中通道、黄茅海通道等重大项目进展顺利，粤港澳大湾区“1小时生活圈”已经基本形成。',
      '四是推动长三角交通运输更高质量一体化发展。推动长三角加快建设世界级港口群和机场群，共建辐射全球的航运枢纽。',
      '五是推进黄河流域交通运输生态保护和高质量发展。宁夏中卫卫民黄河大桥等项目顺利建成通车，开始实施青兰高速等繁忙路段扩容改造。',
      '六是加快成渝地区双城经济圈交通运输发展。成都天府机场等综合交通枢纽项目建成运营，成渝中线高铁启动建设，泸州至永川高速公路等项目建成通车。',
      '七是着力服务区域协调发展，进一步加快补齐西部地区交通基础设施短板，大力推进出疆入藏综合运输通道、西部陆海新通道建设，推进东北地区、中部地区交通运输高质量发展。',
      '范振宇表示，2022年，交通运输部将继续坚持交通先行，继续推进重大项目建设，全方位服务区域协调发展。建成京滨铁路、京唐铁路，推进长江中游机场群建设，加快宁淮铁路、苏台高速等省际互联互通项目建设，高质量建设长三角、珠三角高等级航道网，加快开发小洋山北侧集装箱码头，推进中部地区内陆开放大通道建设，打造成渝地区双城经济圈1小时交通网。',
    ]
  },
  {
    title: '高速公路新改扩建突破9000公里', image: '', paragraph: [

      '“2021年是我国交通运输发展历史上很不平凡、浓墨重彩的一年。”今天，在国新办就2021年全国交通运输工作情况举行的发布会上，交通运输部政策研究室主任刘鹏飞表示，2021年，交通运输各项工作稳步有序推进，年度目标和任务全面完成。',
      '在交通基础设施建设方面，1-11月，完成交通固定资产投资3.28万亿元，其中铁路6401亿元、公路、水路2.53万亿元、民航1050亿元。预计全年新改扩建高速公路超过9000公里、新增及改善高等级航道约1000公里、新颁证民用运输机场9个，新增城市轨道交通运营里程超过1000公里。川藏铁路及配套公路、引江济淮航运工程等重大项目建设有序推进，京哈高铁、京新高速公路全线贯通，西藏首条电气化铁路开通运营。',
      '从综合运输服务情况来看，客运有升有降。1-11月，完成营业性客运量77.3亿人次，同比下降12.2%，其中铁路、水路、民航客运量同比分别增长22.6%、12%、10.1%，公路客运量同比下降25.1%。预计全年全国城市轨道交通客运量237亿人次，同比增长34.8%；全国36个中心城市公共交通客运量528亿人次，同比增长19%。',
      '货运持续增长。1-11月，完成货运量475亿吨，同比增长13.5%。预计全年完成港口货物吞吐量155亿吨，同比增长6.8%。快递业务量1085亿件，同比增长30%。',
      '出行服务品质不断提升。道路客运电子客票服务覆盖超过1600个二级以上汽车客运站，318个地级市实现交通一卡通互联互通，102个城市开通95128电话叫车，网约车“一键叫车”功能更好服务老年乘客出行。',
      '物流领域降本增效。全面取消港口建设费，每年减少进出口环节收费250亿元。推广高速公路差异化收费，预计全年优惠货车通行费312亿元，鲜活农产品运输“绿色通道”减免276亿元。',
      '在服务乡村振兴方面，持续巩固拓展交通脱贫攻坚成果同乡村振兴有效衔接。刘鹏飞介绍，预计全年完成脱贫地区公路投资超过8000亿元，推动交通建设项目更多向进村入户倾斜。优化重点时段农村客运服务供给。持续开行“慢火车”。畅通脱贫地区水运通道。推动“四好农村路”高质量发展，预计全年新改建农村公路超过16万公里，完善农村寄递物流网络体系，持续推进“快递进村”工程。',
    ]
  },
  {
    title: '长三角港口集装箱年吞吐量突破1亿标箱', image: '', paragraph: [

      '交通运输部介绍，2021年年初至今，长三角港口集装箱吞吐量已突破1亿标箱，标志着长三角世界级港口群建设取得重要阶段性成果，上海国际航运中心服务能级进一步提升，港航业为长三角更高质量一体化发展提供了更加强有力的支撑。',
      '今年以来，长三角港航部门立足新发展阶段，贯彻新发展理念，构建新发展格局，统筹疫情防控和经济社会发展，在做好外防输入的前提下，积极优化航线布局，推动干支线高效衔接；加强港口资源整合，共建辐射全球的航运枢纽；推动信息资源共享，口岸监管、港口服务等信息加快电子化，数据透明度、联通性进一步提升；合理补齐高端航运服务短板，全面提升现代航运服务能级；坚持绿色可持续发展，积极推进新能源和清洁能源应用。长三角世界级港口群加速崛起，有效发挥了“一带一路”支点作用，实现了“十四五”良好开局。',
      '在原有集装箱运输规模较大的基础上，近年来长三角港口集装箱吞吐量实现稳速增长，为我国乃至世界港口产业发展贡献了重要经验。',
      '2020年，上海港、宁波舟山港分别位列全球港口集装箱吞吐量排名第一、第三位。其中，上海港集装箱吞吐量已连续11年保持全球首位。在全球前100大集装箱港口榜单中，太仓港、连云港港、南京港、嘉兴港、南通港等长三角港口也榜上有名，宁波舟山港集装箱吞吐量今年也将历史性突破3000万标箱。',
      '科技创新是长三角港口提升运营效率的关键一招，汇聚众多先进科技的自动化集装箱码头，成为中国工程走向世界的一张名片。自动化堆场、5G与F5G应用、安全生产可视化管控平台、港航区块链综合服务平台……一项项创新实践在长三角落地开花，助力港口快速达到并在一定条件下超越设计通过能力，实现了宝贵岸线资源的集约化利用。特别是新冠肺炎疫情暴发以来，智慧高效的生产运营模式相比传统模式有效减少了人员配比和流动，为保障疫情下国际供应链稳定创造了条件。',
      '长三角港航一体化发展激发市场活力、增强内生动力、释放内需潜力。为贯彻落实长三角一体化发展国家战略，2018年交通运输部办公厅和沪苏浙皖三省一市政府办公厅联合印发《关于协同推进长三角港航一体化发展六大行动方案》，携手推动内河航道网络化、区域港口一体化、运输船舶标准化、绿色发展协同化、信息资源共享化、航运中心建设联动化。作为长三角高质量一体化发展的标志工程和重要任务，长三角港航一体化从机制协同、制度建设、产业合作等多个层面展开积极实践，合力提升全球航运资源配置能力，已经取得明显成效。',
    ]
  },
  {
    title: '成都青岛等新机场助推区域发展起飞', image: '', paragraph: [

      '中国民用航空局、国家发展和改革委员会与交通运输部日前印发《中国民用航空发展第十三个五年规划》。该规划提出，巩固和培育区域枢纽，积极推动天津、石家庄、太原、青岛等机场形成各具特色的区域枢纽；加快成都新机场建设和青岛、厦门、大连等机场的整体迁建。成都、青岛、厦门新机场空管工程作为机场配套列入了“十三五”时期空管强基工程重点实施项目，使得青岛在国家民航发展格局中的重要地位进一步凸显，也意味着青岛新机场建设将在“十三五”时期获得更多国家层面的支持，为更好地完成各项规划目标任务奠定基础。',
      '“十二五”以来，青岛机场围绕主辅业协同发展，实现了加速发展、创新发展、稳健发展、协调发展的新格局。在“十三五”开局之年，青岛机场更是实现了新的跨越发展。2016年，青岛机场主业生产高速增长，年旅客吞吐量首次突破2000万人次，跻身国内2000万人次航空城市俱乐部，国际旅客吞吐量达到304.79万人次。特别是在洲际航线开发方面，更是创出了璀璨夺目的“青岛速度”，一年开通法兰克福、旧金山、墨尔本、温哥华四条洲际直航航线。同时，青岛机场面向日韩的优势明显，航点辐射日本、韩国各主干线机场，目前至韩国和日本的航班数量分别居全国各大空港第3位和第5位，充分发挥了面向日韩的门户机场功能，加快迈向东北亚区域枢纽机场的步伐。',
      '在青岛流亭国际机场加速发展的同时，“十二五”以来，青岛还加快推进新机场的选址、立项、可研性报告、总体规划等各项批复工作，成为“十二五”期间唯一获批并开工建设的干线机场。2016年，青岛胶东国际机场建设进入全面推进阶段。按照规划，将于2017年主体攻坚，2018年安装调试，2019年验收转场。到2025年，胶东国际机场的旅客吞吐量将达3500万人次、货邮50万吨。届时，这里将成为国家级关键交通节点、面向日韩地区的区域门户机场、环渤海地区的国际航空货运枢纽机场。',
    ]
  },
  {
    title: '快递进入“千亿时代”', image: '', paragraph: [

      '从2022年全国邮政管理工作会上获悉，2021年我国快递业务量达1085亿件，支撑网络零售额接近11万亿元，其中农村地区去年收投快递包裹总量达370亿件。随着快递业的发展，今年我国将基本实现建制村“村村通快递”。',
      '快递业务量的高速增长得益于中国经济的持续向好和于线上经济发展的推动，也得益于“快递进村”的加速推进。',
      '快递物流行业是社会经济运行的重要基础设施，伴随着我国经济的持续向好，物流业也得到了快速发展。2010年至2020年之间，中国的快递行业业务量从23亿件增加至833亿件，十年间实现了几十倍的增长，2021年中国快递业继续保持强劲增长态势，突破了千亿件，相当于14亿人每人约收到71件快件，数字惊人。',
      '经济持续向好以及线上消费释放推动快递业发展',
      '2020年年初受疫情影响，一二月份快递服务企业业务量出现负增长，但随着各行各业复工复产，消费市场回暖，以及线上消费的爆发，快递行业率先摆脱疫情的影响，业务量快速恢复正常水平，并出现超常规增长。到2021年，我国邮政业业务收入（不含邮政储蓄银行直接营业收入）和业务总量分别完成1.27万亿元和1.36万亿元，同比分别增长15%和24%；快递业务收入和业务量分别完成1.04万亿元和1085亿件，同比分别增长18%和30%。新增社会就业20万人以上，支撑网络零售额接近11万亿元。',
      '快递行业的需求主要来自电商件、商务件和个人件。根据艾瑞咨询统计，电商件占国内快递的比例超过80%。新冠疫情使消费者对网购的接受度和依赖程度大幅提升，线上渗透率攀升，特别是直播电商的兴起，给快递行业注入了新的增长动力。',
      '　　2020年，我国直播电商的规模达到9610亿元，艾媒咨询预测，2021年直播电商的规模将突破万亿。经过行业的不断完善，在线直播正向正规化和专业化发展，除了专业的直播电商平台，短视频、社交等娱乐平台也开始试水电商运营。随着播放场景、直播方式、直播平台的逐渐多元化，直播、短视频和电商三者进一步融合，直播电商的发展仍有较大的想象空间，支撑快递业规模的持续扩大。后疫情时代消费的逐渐释放也将为快递行业注入活力。',
    ]
  },
  {
    title: '关爱行动温暖1800万货车司机', image: '', paragraph: [
      '长期以来，广大货车司机以车为家、与路为伴，奔波在运输一线，为经济社会发展作出重要贡献。日前，为解决好广大货车司机反映的停车休息难等“烦心事”、城市通行难等“操心事”、路面执法不规范等“揪心事”，交通运输部会同公安部、人社部、全国总工会等16个部门联合印发了《关于加强货车司机权益保障工作的意见》（以下简称《意见》）。11月3日下午举办的国新办发布会上，有关部门负责同志介绍了相关情况。',
      '“《意见》坚持远近结合、标本兼治、协同联动、综合治理，研究提出了9个方面的重点任务。”交通运输部副部长汪洋在会上作了具体介绍——',
      '严格规范公正文明执法',
      '深入开展交通运输执法领域突出问题专项整治，坚决清理涉及货车司机的不合理处罚规定，加快完善部门协同联动执法工作机制，严肃执法监督和执纪问责，使行政执法更有力度、更有温度。',
      '畅通货车司机投诉举报渠道',
      '指导各地交通运输、公安部门设立投诉举报电话，对于涉及货车司机的乱收费、乱罚款、违规执法等事项，坚持“一事一处理、即报即查、即接即办”。',
      '简化货车司机办事办证手续',
      '严格落实道路普通货运车辆“三检合一”改革，持续推进道路运输从业人员政务高频事项“跨省通办”，健全报废机动车回收利用体系，切实降低货车司机经营负担。',
      '优化调整货车禁限行政策',
      '深入开展违规设置道路限高限宽设施和检查卡点整治工作，合理设置危险货物运输车辆禁限行区域和时段，保障货车在城市道路的基本通行需求。',
      '改善货车司机停车休息条件',
      '在公路服务区增加货车停车位数量，持续推进“司机之家”建设，为货车司机停车休息提供便利。指导企业合理确定货物送达时限。',
      '“相信《意见》及相关政策的出台和实施，将加快解决货车司机面临的‘急难愁盼’问题，增强广大货车司机的从业获得感和职业归属感，促进行业健康稳定高质量发展。”汪洋表示。',
      '交通运输部运输服务司司长蔡团结在会上介绍道，为更好倾听货车司机心声，交通部门强化了“12328”交通运输服务监督电话作用，今年1至9月，全国“12328”热线信息咨询类即时答复率98.7%、限时办结率96.8%、回访满意率97.6%。',
      '公安部交通管理局负责人石勇表示，近年来，公安部会同交通运输部加大对超限超载、非法改装、疲劳驾驶等严重交通违法行为的集中整治和查纠力度，使货车违法行为得到一定遏制，2020年，我国因货车肇事导致的交通死亡人数同比减少了近1000人，“下一步，我们将加强源头管理，规范行政执法，持续加强和改进货车交通管理工作。”',
      '全国总工会中国海员建设工会主席李庆忠表示，全国总工会主要通过建会入会和维权服务等维护货车司机合法权益，“今年7月以来，全国工会系统开展了新就业形态劳动者集中入会行动，争取到明年年底，全国新发展货车司机、网约车司机等工会会员不少于800万人。”',
    ]
  },
  {
    title: '新海安法施行 法治政府建设常治长效', image: '', paragraph: [

      '《海安法》是我国海运领域的基础性法律，是规范海上交通秩序、保护人民生命财产安全、维护国家海洋权益的基本制度保障。现行《海安法》是改革开放初期我国经济领域较早出台的法律之一，确立了我国海上交通安全管理的基本制度，有效稳定了海上交通安全形势，促进了我国海运事业的发展。但随着改革开放不断深化和经济社会快速发展，已不能适应海运事业发展和海上交通安全管理的新形势、新要求，此次新修订的 《海安法》全面提升对海上运输活动的全要素监管要求，进一步明确对海上运输活动的全过程监管范围，健全并完善与海上运输新形势相适应的安全监管制度体系。',
      '新修订的《海安法》在现行法的基础上，围绕维护海上交通秩序和保障船舶航行安全的目标，主要从应对海上交通安全管理新形势、顺应航运国际化发展新需求、统筹国内国际法律新制度、构建海上交通安全管理新体系等方面，进行了全方位、系统性修改完善，进一步强化了法律制度的科学性、完善性和可操作性。',
      '优化海上交通条件，提高安全保障水平。一是规定海事管理机构根据需要划定、调整并及时公布船舶定线区等海上交通功能区域。二是明确国家建立完善船舶定位、导航等海上交通支持服务系统。三是明确航标建设、维护、保养的行为规范和责任主体。四是规定强制引航范围，明确引航机构、引航员和被引领船舶的责任。',
      '强化船舶、船员管理，规范海上交通行为。一是规定船舶应当经船舶检验机构检验合格，取得相应证书、文书及国籍证书。二是规定船员应当经过相应专业教育、培训，持有合格有效证书，按照制度规程操纵和管理船舶。三是要求有关船舶所有人、经营人或管理人建立、运行安全营运和防污染管理体系及保安制度，取得海事劳工证书。四是明确船舶航行、停泊、作业需要普遍遵守的行为规则，规定船舶载运乘客、危险货物以及进行危险货物装卸过驳作业的安全保护措施。',
      '严控行政许可事项，规范行政执法行为。一是精简整合现行法律法规设立的涉及海上交通安全管理的行政许可事项，取消一批行政许可事项，将船舶安全检验改为第三方机构检验发证。二是为履行《国际海事劳工公约》，拟新设海事劳工证书核发许可。三是明确海上施工作业、船舶载运危险货物进出港口、海上危险货物运输或者装卸过驳作业等3项许可的适用范围和条件。四是明确海事管理机构在船舶超载、威胁港口安全等情形下可采取的强制措施，要求实施监督检查时避免、减少对正常作业的影响。',
      '完善海上搜救机制，健全事故调查处理制度。一是明确海上遇险人员依法享有获得生命救助的权利，规定生命救助优先于环境和财产救助的基本原则。二是规定建立海上搜救协调机制，加强海上搜救力量建设，设立海上搜救中心负责组织、协调、指挥工作，建立定期演练和日常培训制度，鼓励社会力量参与海上搜救工作。三是规定险情发生后遇险、救援、指挥各方的行为规范，保障搜救行动有序开展。四是规定海上交通事故分类标准、调查主体、原则、程序等。',
    ]
  },
  {
    title: '12件交通运输更贴近民生实事落实落细', image: '', paragraph: [

      '2021年，交通运输部将推进12件交通运输更贴近民生实事。总体要求是：以习近平新时代中国特色社会主义思想为指导，坚持以人民为中心，按照立足新发展阶段、贯彻新发展理念、构建新发展格局的要求，以满足人民日益增长的美好生活需要为根本目的，着力提升交通运输服务供给质量，改善人民生活品质，不断增强人民群众的获得感、幸福感、安全感。',
      '1.便利老年人打车出行。',
      '主要目标：保持巡游出租汽车电召服务，实现95128电召服务号码覆盖100个地级及以上城市。推动主要网约车平台公司开通电话叫车服务。指导主要网约车平台公司优化约车软件，增设方便老年人使用的“一键叫车”功能。',
      '2.推进农村客货邮融合发展。',
      '主要目标：巩固交通运输脱贫攻坚成效，推进农村客运、货运、邮政快递融合发展，共享站场运力资源，共建运输服务网络，构建“一点多能、一网多用”的农村运输发展模式。依托城乡交通运输一体化示范县创建和农村物流服务品牌推广工作，打造农村客货统筹、运邮融合、服务优质、智能高效的新样板，为乡村振兴提供坚实农村运输服务保障。 ',
      '3.实施公路危旧桥梁改造工程。',
      '主要目标：提高公路桥梁安全保障水平，保障人民群众安全便捷出行，实施公路危旧桥梁改造5000座。',
      '4.开展ETC服务专项提升行动。',
      '主要目标：联合相关部门完善货车ETC发行政策，拓展ETC在停车场、加油站等应用，提升客户服务水平，便捷公众出行，促进物流降本增效。',
      '5.实现道路运输驾驶员高频服务事项“跨省通办”。',
      '主要目标：依托互联网道路运输便民政务服务系统，鼓励通过“全程网办”方式，推动实现道路旅客运输、普通货物运输以及危险货物道路运输驾驶员从业资格证补发、换发、变更、注销及诚信考核等5项高频事项的“跨省通办”。',
      '6.推广道路客运电子客票服务。',
      '主要目标：依托道路客运行业智能服务设施设备的应用和普及，提供无接触式、无纸化客运服务，实现全国20个省份普及道路客运电子客票服务。',
      '7.扩大“司机之家”覆盖范围。',
      '主要目标：依托公路服务区、加油站、物流园区等，新增建设300个符合标准要求的“司机之家”，推动600个左右“司机之家”稳定运行，实现线上线下协同发展。',
      '8.深化公路“厕所革命”。',
      '主要目标：对全国交通流量前50%的高速公路服务区，加强卫生基础设施建设改造，通过增设临时厕所、可移动厕所、潮汐厕所等方式，增加厕位总量，增加保洁人员，强化日常保洁管理，基本解决“如厕难”“卫生差”等问题。推动各地因地制宜开展普通国省干线公路服务设施厕所建设改造，做好运营管理，完善服务设施体系。',
      '9.实施绿色出行“续航工程”。',
      '主要目标：推动在重要城市群、都市圈等重点区域高速公路服务区、客运枢纽等交通运输服务场站建设充电桩、充电站，为人民群众较长距离绿色出行提供便利。',
      '10.推进海事政务自助服务站建设。',
      '主要目标：在长三角长江干线重点港区码头、水上服务区、船员培训学校、海事站点等地，建设完善一批海事政务自助服务站，对政务公开、政务办理等海事政务提供7×24小时自助服务。结合实际需求，在粤港澳大湾区做好自助服务终端试点推广应用。',
      '11.实施进口电商货物港航“畅行工程”。',
      '主要目标：在上海、宁波舟山、青岛、广州、厦门、天津港等6个港口应用港航区块链电子放货平台，实现主要进口电商货物港航单证平均办理时间由2天缩短至4小时以内，全程无接触。',
      '12.推广普及交通医疗急救箱伴行计划。',
      '主要目标：在国家相关部门和地方交通运输主管部门支持配合下，逐步在交通运输客运场站普及配备交通医疗急救箱，开展应急救护技能培训。积极推进在条件成熟场站布设医务室、红十字服务站和医疗急救设备。',
    ]
  },
]
for (var i = 0; i < news.length; i++) {
  for (var j = 0; j < news[i].paragraph.length; j++) {

    query(`insert into news_paragraph (news_id,para_content) values (${i + 1},'${news[i].paragraph[j]}')`)
  }
}


// 路由        
const routers = require("./routers/index")
app.use(routers.routes());

app.listen(PORT, () => {
  console.log(`Listen to http://localhost:${PORT}`);
});